############### CABSdock CONFIGURATION FILE ################

; Options available from the command line can be set here.
; Run CABSdock with -c <config file name> option
;
; Options set from the command line overwrite these set from
; the config file, unless option supports accumulation of
; the arguments. In such case arguments are first accumula-
; ted in order they appear in the config file or on the com-
; mand line. Finally arguments from the command line are ap-
; pended to those from the config file.

########################## SYNTAX ##########################

# this is a comment
; this is also a comment

################### ONE-ARGUMENT OPTIONS ###################

; option = value             OK
; option : value             OK
; option value               NO

################ MULTIPLE ARGUMENT OPTIONS #################

; option = value1 value2     OK
; option : value1 value2     OK
; option = value1, value2    NO

########################## FLAGS ###########################

; flag                       OK
; flag = 1                   NO
; flag = True                NO
; set flag                   NO

############################################################

aa-rebuild
align : SW 
binding-interactions : 1.0  
ca-rest-weight : 1.0
clustering-iterations : 100
clustering-medoids : 20 
contact-map-colors : ffffff f2d600 4b8f24 666666 e80915 000000 
contact-threshold : 6.5
contact-threshold-aa : 5.5
dssp-command : /usr/local/dssp-3.0.10/bin/mkdssp
filtering-count : 1000
filtering-mode : each
fortran-command : gfortran -O2
gauss-iterations : 100 
image-file-format : svg
input-protein : input.pdb 
log
mc-annealing : 20
mc-cycles : 50
mc-steps : 50
modeller-iterations : 3 
pdb-output : A
protein-flexibility : 1.0
protein-restraints : ss2 3 3.8 8.0 
random-seed : 10  
replicas : 1
replicas-dtemp : 0.5 
save-config  
sc-rest-weight : 1.0
temperature : 1.4 1.4
verbose : 3 
weighted-fit : gauss
work-dir : /data/user/krde/CABSflex_snakemake/cabs_production/cabsflex/example_run_1/2XWR_A_91-289_H168R/xray/no_restraints